# request-java

./: README.md  pom.xml
src/main/java/rocks/painless/: Authentication.java  ConfigSchema.java  KeyValuePair.java  ParameterBuilder.java  Request.java  RequestProcessor.java
src/main/resources/: configSchema.json
src/test/java/rocks/painless/: AuthenticationTest.java  BasicPostTest.java  ParameterBuilderTest.java  RequestProcessorTest.java  SchemaTest.java
src/test/java/rocks/painless/helpers/: FileHelper.java
src/test/resources/: basicAuth.json  oauth2.json  oauth2_param_grantType.json  pathTest.json  post_form_url_encoded.json  test.json  urlencodedPost.json
